[tox]
minversion = 1.6
envlist = linters,publishdocs
skipsdist = True

[testenv]
basepython = python2
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  cp
  mkdir
  rm
  sed

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:linters]
basepython = python3
commands =
     doc8 -e '' security-notes
     doc8 -e '' security-guide
     doc8 -e '' security-threat-analysis

[testenv:publishdocs]
basepython = python3
# Prepare all documents so that they can get published on
# docs.openstack.org with just copying publish-docs/* over.
commands =
  # Build and copy RST Guides
  {toxinidir}/tools/build-all-rst.sh

[testenv:buildlang]
basepython = python3
# Run as "tox -e buildlang -- $LANG"
whitelist_externals =
    doc-tools-check-languages
    bash
commands =
    doc-tools-check-languages doc-tools-check-languages.conf test {posargs}

[testenv:publishlang]
basepython = python3
whitelist_externals = doc-tools-check-languages
commands = doc-tools-check-languages doc-tools-check-languages.conf test all

[testenv:docs]
basepython = python3
commands =
  # Build and copy RST Guides
  {toxinidir}/tools/build-all-rst.sh

[testenv:generatepot-rst]
basepython = python3
# Generate POT files for translation, needs {posargs} like:
# tox -e generatepot-rst -- security-guide
commands = {toxinidir}/tools/generatepot-rst.sh {posargs}

[doc8]
# Settings for doc8:
# This file has extra long lines that cannot be avoided, let's white list it.
ignore-path = security-notes/OSSN-0047,security-notes/OSSN-0068,common,security-guide/build,security-threat-analysis/build
# File extensions to use
extensions = .rst,.txt
# Disable some doc8 checks:
# D000: Check RST validity (cannot handle lineos directive)
ignore = D000
